name: Docker Image Dev

on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build Build and publish "python-dev" image
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: margrignard/shamo
        tags: python-dev
        target: python
        add_git_labels: true

    - name: Build Build and publish "jupyter-dev" image
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: margrignard/shamo
        tags: jupyter-dev
        target: jupyter
        cache_froms: margrignard/shamo:python-dev
        add_git_labels: true
